<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="ezF4b6TIq3nrF8BJmQrK_v9BmJnUQfVVPB4xBYo7AD8" />
<link rel="alternate" href="http://robin-front.github.io/zh-Hans" hreflang="zh-Hans" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/libs/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/libs/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react,Webpack,react-router," />





  <link rel="alternate" href="/atom.xml" title="三寸稚笔" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="对于大型应用来说，一个首当其冲的问题就是所需加载的 JavaScript 的大小。程序应当只加载当前渲染页所需的 JavaScript。有些开发者将这种方式称之为“代码分拆” — 将所有的代码分拆成多个小包，在用户浏览过程中按需加载。
对于底层细节的修改不应该需要它上面每一层级都进行修改。举个例子，为一个照片浏览页添加一个路径不应该影响到首页加载的 JavaScript 的大小。也不能因为多个团队">
<meta property="og:type" content="article">
<meta property="og:title" content="react-router动态路由与Webpack分片thunks">
<meta property="og:url" content="http://robin-front.github.io/2016/04/18/react-router动态路由与Webpack分片thunks/index.html">
<meta property="og:site_name" content="三寸稚笔">
<meta property="og:description" content="对于大型应用来说，一个首当其冲的问题就是所需加载的 JavaScript 的大小。程序应当只加载当前渲染页所需的 JavaScript。有些开发者将这种方式称之为“代码分拆” — 将所有的代码分拆成多个小包，在用户浏览过程中按需加载。
对于底层细节的修改不应该需要它上面每一层级都进行修改。举个例子，为一个照片浏览页添加一个路径不应该影响到首页加载的 JavaScript 的大小。也不能因为多个团队">
<meta property="og:updated_time" content="2016-04-18T14:16:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react-router动态路由与Webpack分片thunks">
<meta name="twitter:description" content="对于大型应用来说，一个首当其冲的问题就是所需加载的 JavaScript 的大小。程序应当只加载当前渲染页所需的 JavaScript。有些开发者将这种方式称之为“代码分拆” — 将所有的代码分拆成多个小包，在用户浏览过程中按需加载。
对于底层细节的修改不应该需要它上面每一层级都进行修改。举个例子，为一个照片浏览页添加一个路径不应该影响到首页加载的 JavaScript 的大小。也不能因为多个团队">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '11169988',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://robin-front.github.io/2016/04/18/react-router动态路由与Webpack分片thunks/"/>


  <title> react-router动态路由与Webpack分片thunks | 三寸稚笔 </title>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8386186071288063",
      enable_page_level_ads: true
    });
  </script>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">三寸稚笔</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                react-router动态路由与Webpack分片thunks
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-18T22:16:27+08:00" content="2016-04-18">
              2016-04-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/react/Webpack/" itemprop="url" rel="index">
                    <span itemprop="name">Webpack</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/18/react-router动态路由与Webpack分片thunks/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/04/18/react-router动态路由与Webpack分片thunks/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      <div align="center">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- ad1 -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-8386186071288063"
             data-ad-slot="5007169637"
             data-ad-format="auto"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
      </div>
      
      
      

      
        <p>对于大型应用来说，一个首当其冲的问题就是所需加载的 JavaScript 的大小。程序应当只加载当前渲染页所需的 JavaScript。有些开发者将这种方式称之为“代码分拆” — 将所有的代码分拆成多个小包，在用户浏览过程中按需加载。</p>
<p>对于底层细节的修改不应该需要它上面每一层级都进行修改。举个例子，为一个照片浏览页添加一个路径不应该影响到首页加载的 JavaScript 的大小。也不能因为多个团队共用一个大型的路由配置文件而造成合并时的冲突。</p>
<p>路由是个非常适于做代码分拆的地方：它的责任就是配置好每个 view。
<a id="more"></a></p>
<p>如果你使用过单页应用的框架，那你可能应用过路由。路由可以让你的应用看起来好像有很多“页面”。用户可以通过 <code>youdomain.com/about</code>来获取公司相关的介绍信息。</p>
<p>在这里使用双引号，是因为这并不是一个真正意义上的“页面”。</p>
<p>通过各种流行的构建工具的配置，所有的脚本最后都得到连成一片巨大的<code>.js</code>文件。当你访问  <code>youdomain.com/about</code> 这个页面的时候，你会下载应用程序的所有内容。但用户可能根本不想，也不会去浏览这些内容。这是非常糟糕的，也会让你的应用变得越来越大。</p>
<p>对于一个不使用任何框架的普通网页，你首先是下载一个 <code>.html</code> 文件，然后是从缓存中获取脚本和样式文件。用户只下载他需要的内容，仅此而已。</p>
<p>你想让你的<code>React.js</code>应用也按需加载吗？</p>
<h3 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h3><ul>
<li>使用 <code>react-router</code> 做为路由解决方案，因为这是功能最强大的 <code>React</code>路由方案；</li>
<li><code>Webpack</code>作为构建工具，因为它有强大的分片能力和齐全的功能</li>
</ul>
<h3 id="react-router"><a href="#react-router" class="headerlink" title="react-router"></a>react-router</h3><p>下面是一个常见的路由例子：
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> HomePage = <span class="built_in">require</span>(<span class="string">'./HomePage.jsx'</span>);</div><div class="line"><span class="keyword">var</span> AboutPage = <span class="built_in">require</span>(<span class="string">'./AboutPage.jsx'</span>);</div><div class="line"><span class="keyword">var</span> FAQPage = <span class="built_in">require</span>(<span class="string">'./FAQPage.jsx'</span>);</div><div class="line"></div><div class="line">&lt;Router history=&#123;history&#125;&gt;</div><div class="line">  &lt;Route path="/" component=&#123;HomePage&#125; /&gt;</div><div class="line">  &lt;Route path="/about" component=&#123;AboutPage&#125; /&gt;</div><div class="line">  &lt;Route path="/faq" component=&#123;FAQPage&#125; /&gt;</div><div class="line">&lt;/Router&gt;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>为了方便解释，省略了很多代码</p>
</blockquote>
<p>如果一个用户浏览 <code>yourdomain.com/about</code>页面，他将看到<code>AboutPage</code> 组件；如果查看 <code>yourdomain.com/faq</code>页面，将看到 <code>FAQPage</code>组件等等。当你使用路由去配置你的应用，这些组件和相关代码将被打包成一个<code>.js</code>文件。</p>
<p>值得庆幸的是，<code>react-router</code>的 <code>&lt;Route&gt;</code>标签有一个叫做<code>getComponent</code>的异步的方法去获取组件。他是一个<code>function</code>接受两个参数，分别是<code>location</code>和<code>callback</code>。当<code>react-router</code>执行回调函数 <code>callback(null, ourComponent)</code>时，路由只渲染<code>ourComponent</code>组件。</p>
<h4 id="getComponent"><a href="#getComponent" class="headerlink" title="getComponent"></a>getComponent</h4><p>让我们来重写上面的例子来支持异步组件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;Router history=&#123;history&#125;&gt;</div><div class="line">  &lt;Route</div><div class="line">    path="/"</div><div class="line">    getComponent=&#123;(location, callback) =&gt; &#123;</div><div class="line">      // 在这里执行异步操作</div><div class="line">      callback(null, HomePage);</div><div class="line">    &#125;&#125;</div><div class="line">  /&gt;</div><div class="line">  &lt;Route</div><div class="line">    path="/about"</div><div class="line">    getComponent=&#123;(location, callback) =&gt; &#123;</div><div class="line">      // 在这里执行异步操作</div><div class="line">      callback(null, AboutPage);</div><div class="line">    &#125;&#125;</div><div class="line">  /&gt;</div><div class="line">  &lt;Route</div><div class="line">    path="/faq"</div><div class="line">    getComponent=&#123;(location, callback) =&gt; &#123;</div><div class="line">      // 在这里执行异步操作</div><div class="line">      callback(null, FAQPage);</div><div class="line">    &#125;&#125;</div><div class="line">  /&gt;</div><div class="line">&lt;/Router&gt;</div></pre></td></tr></table></figure>
<p>这些组件会在需要的时候异步加载。这些组件仍然会在同一个文件中，并且你的应用看起来不会有任何不同。但是没有它，我们的网页将无法运行。</p>
<h3 id="Webpack"><a href="#Webpack" class="headerlink" title="Webpack"></a>Webpack</h3><p><code>Webpack</code> 有一个特性叫做 <code>chunking（分片）</code>，意思就是通过输出多个文件（chunks）来替代一个总的大的文件。你代码里的分割点（<code>split points</code>）决定了哪些模块被分到哪些文件里。</p>
<h4 id="Split-Points-分块点"><a href="#Split-Points-分块点" class="headerlink" title="Split Points(分块点)"></a>Split Points(分块点)</h4><p><code>Webpack</code> 提供了很多方式去让我们设置分块点。但最有用的一个就是 <code>require.ensure</code>方法。下面是一个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadModule</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">require</span>.ensure([], <span class="function"><span class="keyword">function</span>(<span class="params">require</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> <span class="built_in">module</span> = <span class="built_in">require</span>(<span class="string">'module.js'</span>);</div><div class="line">  &#125;, <span class="string">"MyModule"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>module.js</code> 模块将通过<code>Webpack</code> 输出在第二个文件里，并且当浏览器执行<code>require.ensure</code>的时候加载。（当<code>loadModule</code>被调用的时候并不会加载）</p>
<blockquote>
<p><code>require.ensure</code>方法的第三个参数是指定模块名称。它是一个可选项，如果不填，将会自动生成一个 ID作为文件名。</p>
</blockquote>
<p>这离成功还差一步，我们还需要配置<code>Webpack.config.js</code>文件来支持分片<code>thunks</code></p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>在<code>Webpack</code> 配置文件中的 <code>output</code>选项设置<code>chunkFilename</code>:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">output: &#123;</div><div class="line">  <span class="attr">chunkFilename</span>: <span class="string">'[name].chunk.js'</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>你也可以设置<code>[chunkhash]</code>和<code>[ID]</code>变量作为分块的文件名。如果没有指定<code>[name]</code>变量，将会使用 <code>ID</code> 作为分块文件名。</p>
<p>这可以正常运行，但有个问题。通用的依赖通常都在一个单独的文件中。如果在你应用的模块中使用了<code>React</code>，<code>React</code>将包含在每一个分片文件<code>thunks</code>中。</p>
<p>我们可以通过 <code>CommonsChunkPlugin</code>插件来解决这个问题。在你的配置文件中添加 <code>plugins</code> 选项：
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">plugins: [</div><div class="line">  <span class="keyword">new</span> webpack.optimize.CommonsChunkPlugin(<span class="string">'common.js'</span>)</div><div class="line">]</div></pre></td></tr></table></figure></p>
<blockquote>
<p>我喜欢使用 <code>common.js</code> 作为文件名，因为这样很直观，但它也可以任意指定。</p>
</blockquote>
<p>非常好，代码分割完成。让我们配合<code>react-router</code>一起使用。</p>
<h3 id="整合"><a href="#整合" class="headerlink" title="整合"></a>整合</h3><p>还记得我们上面提到的异步加载组件的路由吗？上面通过 <code>require</code>引用 <code>HomePage</code>组件。让我们配合使用 <code>getComponent</code> 和 <code>require.ensure</code> 来实现按需加载。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;Route</div><div class="line">  path=<span class="string">"/"</span></div><div class="line">  getComponent=&#123;(location, callback) =&gt; &#123;</div><div class="line">    <span class="built_in">require</span>.ensure([], <span class="function"><span class="keyword">function</span> (<span class="params">require</span>) </span>&#123;</div><div class="line">      <span class="keyword">var</span> HomePage = <span class="built_in">require</span>(<span class="string">'./HomePage.jsx'</span>);</div><div class="line">      callback(<span class="literal">null</span>, HomePage);</div><div class="line">    &#125;, <span class="string">'HomePage'</span>);</div><div class="line">  &#125;&#125;</div><div class="line">/&gt;</div></pre></td></tr></table></figure>
<p>把 <code>require</code>放在 <code>callback</code>里更简洁：
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;Route</div><div class="line">  path=<span class="string">"/"</span></div><div class="line">  getComponent=&#123;(location, callback) =&gt; &#123;</div><div class="line">    <span class="built_in">require</span>.ensure([], <span class="function"><span class="keyword">function</span> (<span class="params">require</span>) </span>&#123;</div><div class="line">      callback(<span class="literal">null</span>, <span class="built_in">require</span>(<span class="string">'./HomePage.jsx'</span>));</div><div class="line">    &#125;, <span class="string">'HomePage'</span>);</div><div class="line">  &#125;&#125;</div><div class="line">/&gt;</div></pre></td></tr></table></figure></p>
<p>完整的代码如下：
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">&lt;Router history=&#123;history&#125;&gt;</div><div class="line">  &lt;Route</div><div class="line">    path="/"</div><div class="line">    getComponent=&#123;(location, callback) =&gt; &#123;</div><div class="line">      require.ensure([], function (require) &#123;</div><div class="line">        callback(null, require('./HomePage.jsx'));</div><div class="line">      &#125;);</div><div class="line">    &#125;&#125;</div><div class="line">  /&gt;</div><div class="line">  &lt;Route</div><div class="line">    path="/about"</div><div class="line">    getComponent=&#123;(location, callback) =&gt; &#123;</div><div class="line">      require.ensure([], function (require) &#123;</div><div class="line">        callback(null, require('./AboutPage.jsx'));</div><div class="line">      &#125;);</div><div class="line">    &#125;&#125;</div><div class="line">  /&gt;</div><div class="line">  &lt;Route</div><div class="line">    path="/faq"</div><div class="line">    getComponent=&#123;(location, callback) =&gt; &#123;</div><div class="line">      require.ensure([], function (require) &#123;</div><div class="line">        callback(null, require('./FAQPage.jsx'));</div><div class="line">      &#125;);</div><div class="line">    &#125;&#125;</div><div class="line">  /&gt;</div><div class="line">&lt;/Router&gt;</div></pre></td></tr></table></figure></p>
<p>本文翻译自 <a href="http://blog.mxstbr.com/2016/01/react-apps-with-pages/" target="_blank" rel="external">http://blog.mxstbr.com/2016/01/react-apps-with-pages/</a>
参考 <a href="http://react-guide.github.io/react-router-cn/docs/guides/advanced/DynamicRouting.html" target="_blank" rel="external">http://react-guide.github.io/react-router-cn/docs/guides/advanced/DynamicRouting.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react/" rel="tag">#react</a>
          
            <a href="/tags/Webpack/" rel="tag">#Webpack</a>
          
            <a href="/tags/react-router/" rel="tag">#react-router</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/14/Node全局对象：global、process和Buffer/" rel="next" title="Node全局对象：global、process和Buffer">
                <i class="fa fa-chevron-left"></i> Node全局对象：global、process和Buffer
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/19/React-v15-0升级指南/" rel="prev" title="React-v15.0升级指南">
                React-v15.0升级指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">

        <div align="center">
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- bottom -->
        <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-8386186071288063"
           data-ad-slot="9018566839"
           data-ad-format="auto"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        </div>

    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/6723674?v=3&s=460"
               alt="robin" />
          <p class="site-author-name" itemprop="name">robin</p>
          <p class="site-description motion-element" itemprop="description">红灯必须闯，马路要横穿！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">51</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/robin-front" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/robin-front" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.segmentfault.com/u/robins" target="_blank" title="segmentfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  segmentfault
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前提条件"><span class="nav-number">1.</span> <span class="nav-text">前提条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#react-router"><span class="nav-number">2.</span> <span class="nav-text">react-router</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#getComponent"><span class="nav-number">2.1.</span> <span class="nav-text">getComponent</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Webpack"><span class="nav-number">3.</span> <span class="nav-text">Webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Split-Points-分块点"><span class="nav-number">3.1.</span> <span class="nav-text">Split Points(分块点)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">3.2.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整合"><span class="nav-number">4.</span> <span class="nav-text">整合</span></a></li></ol></div>
            
          </div>
        </section>
      


      <div align="center">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <!-- sidebar -->
      <ins class="adsbygoogle"
           style="display:block"
           data-ad-client="ca-pub-8386186071288063"
           data-ad-slot="6065100430"
           data-ad-format="auto"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </div>
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">robin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/libs/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/libs/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/libs/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/libs/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'robin-front-github-io';
      var disqus_identifier = '2016/04/18/react-router动态路由与Webpack分片thunks/';
      var disqus_title = "react-router动态路由与Webpack分片thunks";
      var disqus_url = 'http://robin-front.github.io/2016/04/18/react-router动态路由与Webpack分片thunks/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

  

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-74634898-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
